* {
    margin: 0px;
    padding: 0px;
    /* font-family: ; */
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* header section css start */

body {
    background: #080808 !important;
    color: #fff !important;
}

#header {
    width: 100%;
    height: 75vh;
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 150px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header_text {
    margin-top: 20%;
    font-size: 30px;
}

.header_text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header_text h1 span {
    color: #ff004f;
}

/* header section css end */

/* about section css start */
#about {
    padding: 80px 0px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.activ-tab {
    display: block;
}

/* about section css end*/

/* services section css start*/
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: baground 0.5s, transform 0.5s;
}

.services-list i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translatey(-10px);
}

/* services section css end*/

/* portfolio  css start */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transfirm 0.5s;
    height: 400px;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}

.btn:hover {
    background: #ff004f;

}

/* portfolio css end */

/* contact css start */
.contact-left {
    flex-basis: 25%;

}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-bottom: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    background: #262626;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
    text-align: center;
    color: #fff;

}

.copyright i {
    color: #ff004f;
}

/* contact css end */

nav .fa-solid {
    display: none;
}

.con{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.con span {
    color: #ff004f;
}
.con p {
    color: #ffffff;
    font-weight: 500;
    font-size: 32px;
    
}
.row {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    width: 100%;
    flex-direction: row;
}

.contact-left {
    width: 49%;
}

.contact-right {
    width: 49%;
    /* justify-content: flex-end; */
    /* align-items: flex-end; */
    margin-top: 20px;
    text-align: end;
}

.fa-solid, .fas {
    margin-right: 10px;
    font-weight: 900;
}
.contact-right p{
    font-size: 25px;
    font-weight: bold;
}
.contact-right i{
    color: #ff004f;

}

/* ...........css media query for small screens .......*/

@media only screen and (max-width:660px) {
  

    .header_text {
        margin-top: 20%;
        font-size: 16px;
    }

    .header_text h1 {
        font-size: 40px;
    }

    nav .fa-solid {
        font-size: 25px;
        display: block;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
   
    .sub-title {
        font-size: 40px;
    }
    #about{
        margin-top: -60%;
    }
    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left {
    display: inline;
    justify-content: center;
}
    .contact-right p{
        font-size: 17px;
    }
   
    .copyright {
        font-size: 14px;
    }
    .btn2{
        font-size: 15px;
    }
    .contact-right a {
        font-size: 13px;
    }
}